<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:keepScreenOn="true"
    tools:context=".MainActivity" tools:deviceIds="wear_square">

    <TextView android:id="@+id/gyroExist" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/gyroExist" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextMs"
        android:text="@string/ms" />
</LinearLayout>
